@CHARSET "ISO-8859-1";

tr:hover {
	background-color: Snow;
	color: brown;
}
.vertical-menu {
	position: absolute;
	width: 200px;
	top: 25%;
}

.vertical-menu a {
	background-color: BLACK;
	color: WHITE;
	display: block;
	padding: 12px;
	text-decoration: none;
}

.vertical-menu a:hover {
	background-color: white;
	COLOR: black;
}

.vertical-menu a.active {
	background-color: white;
	color: white;
}

div.background {
	font-size: 20px;
	border: 2px solid black;
	position: absolute;
	height: 70%;
	width: 40%;
	left: 32%;
	top: 15%;
	border: 2px solid black;
}

div.transbox {
	margin: 30px;
	background-color: wheat;
	border: 1px solid black;
	opacity: .8;
}

div.transbox p {
	margin: 5%;
	font-weight: bold;
	color: #000000;
	text-align: center;
	font-size: 30px;
}

th, td {
	padding: 20px;
	text-align: left;
}
